<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
            background-image: url('abt.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
            }

            .nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
 }

 .nav-area li {
    display: inline-block;
 }

 .nav area li {
    background-color: rgb(34, 34, 34);
    overflow: hidden;
 }

 .nav-area li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.426);
    margin: 10px;
 }

 .nav-area li a:hover {
    /* background: #fff; */
    background-color: black;
 }
        </style>
    </head>
    <body>
        <div class ="wrapper">
            <!--<div class ="logo">
              <img src ="logo.jpg">
          </div> -->
          <ul class="nav-area">
            <li><a href="website.html">Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
      <li><a href="about.html">About  <i class="fa fa-address-card-o" aria-hidden="true"></i></a></li>
      <li><a href="service.html">Services and Support <i class="fa fa-suitcase" aria-hidden="true"></i></a></li>
      <li><a href="Login.html">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
          </ul>
          </div>
          <style>
            table, th, td {
              border: 1px solid black;
              padding: 10px;
            }
            </style>
          <table style="width:40%">
            <tr>
              <th>Products</th>
              <th>Industries</th>
              <th>Partner</th>
            </tr>
            <tr>
              <td>CRM and Customer Experience</td>
              <td>Discrete Industries</td>
              <td>Strategic Partners</td>
            </tr>
            <tr>
             <td>Spend Management</td>
              <td>Service Industries</td>
            </tr>
            <tr>
                <td>Supply Chain Management</td>
                <td>Consumer Industries</td>
              </tr>
          
        
          </table>
    
    <h1>
        What We Do:
    </h1>
    <p> 
        A software company is a company whose primary products are various forms of software, software technology, distribution, and software product development. <br>
        They make up the software industry.Organizing a software company is a very specialized type of management skill, where experienced persons can turn the <br> 
        organizational problem into a unique benefit. For example, having sub-teams spread in different time zones may allow a 24-hour company working day, if the teams,<br>
         systems, and procedures are well established. A good example is the test team in a time zone 8 hours ahead or behind the development team, who fix software bugs found <br>
         by the testers.<br>


        A professional software company normally consists of at least three dedicated sub-teams :
        <li> Business analysts who define the business needs of the market</li>
        <li>Software developers who create the technical specification and write the software</li>
        <li>Software testers who are responsible for the whole process of quality management</li>
        
        <br>
        In bigger software companies, greater specialization is employed, and quite often there are also: Technical writers who write all the documentation such as user guides<br>

        Release specialists who are responsible for building the whole product and software versioning  User experience designers, who are creating the design architecture based on <br>
         business requirements, user research and expertise in usability Graphic designers who are normally responsible for the design of the graphical user interface. Maintenance <br>
         engineers who are behind two, three or more lines of support Consultants are responsible for making the solution operational, especially if some specialist knowledge is necessary.<br>
         <br>
          Examples of this include: <li>building multidimensional</li>
        <li>cubes in business intelligence software</li>
        <li>integrating with existing solutions</li>
        <li>implementing business scenarios in Business Process Management software.</li>
    </p>
    </body>

</html>