<! doctype html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
    body{
        background-image: url('con_img.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
 }

 .nav-area li {
    display: inline-block;
 }

 .nav area li {
    background-color: rgb(34, 34, 34);
    overflow: hidden;
 }

 .nav-area li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.426);
    margin: 10px;
 }

 .nav-area li a:hover {
    /* background: #fff; */
    background-color: black;
 }

    </style>
    </head>
    <body>
        <div class ="wrapper">
            <!-- <div class ="logo">
              <img src ="C:\Users\Varnika Jain\Downloads\pic_trulli.jpg">
          </div> -->
          <ul class="nav-area">
            <li><a href="website.html">Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
      <li><a href="about.html">About  <i class="fa fa-address-card-o" aria-hidden="true"></i></a></li>
      <li><a href="service.html">Services and Support <i class="fa fa-suitcase" aria-hidden="true"></i></a></li>
      <li><a href="Login.html">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
          </ul>
          </div>
    
        <h1>Login</h1>
        <form action>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="Varnika"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Jain"><br><br>
            <input type="submit" value="Submit">
          </form> 
    </body>
</html>