<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>IE Website </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.svg" alt="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="title">INTELLIGENCE ERA</h1>  
            <h1 class="subtitle">Just Do it!</h1>
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section  id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Our Service</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">.</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">01</small>
                            <h5 class="card-title mt-3"> Audit and Assurance <h5>
                            <p class="mb-0">At IE we act in the public interest and the capital markets. Our professionals inspire trust in data and financial information and our focus on innovation delivers efficiency and value to our clients.We are committed to providing exceptional audits by introducing transformational technologies that have the ability to reshape the audit process and exceed expectations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">02</small>
                            <h5 class="card-title mt-3">Tax & Legal<h5>
                            <p class="mb-0">Leading in an evolving tax and business landscape
                                The world around us has changed dramatically in recent years, with geopolitical shifts and technological innovation; globalization, on the one hand, and protectionism, on the other; various tax reforms and regulatory change; new business and consumer demands and the emergence of previously unseen types of business models.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">03</small>
                            <h5 class="card-title mt-3">Advisory<h5>
                            <p class="mb-0">Advisory works with the world’s leading organizations to create and protect the sustainable value of their business. IE is with you, shoulder-to-shoulder, all the way to strong performance, lasting value and responsible growth. Together, we can help make your business fit for tomorrow — a future that is sustainable and secure.</p>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">About Company</h6>
                    <h6 class="section-subtitle mb-4">INTELLIGENCE ERA</h6>
                    <p >Our Values guide our behaviors day-to-day, informing how we act, the decisions we make, and how we work with each other, our clients, companies that we audit, and all our stakeholders. 
                         
                        <br> Our values are: <br>

                        <br> Integrity: We do what is right. <br>
                        
                      <br>  Excellence: We never stop learning and improving. <br>
                        
                    <br> Courage: We think and act boldly. <br>
                        
                       <br> Together: We respect each other and draw strength from our differences. 
                        
                        For Better: We do what matters.</p>
                    <!-- <img src="assets/imgs/about.jpg" alt="" class="w-100 mt-3 shadow-sm"> -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides ">
                          <div class="numbertext">1 / 3</div>
                          <img src="assets\imgs\first.jpg" style="width:100%">
                          <div class="text">Caption first</div>
                        </div>
                      
                        <div class="mySlides ">
                          <div class="numbertext">2 / 3</div>
                          <img src="https://thebossmagazine.com/wp-content/uploads/2021/12/uneebo-office-design-UgYT5nkXdK4-unsplash-scaled.jpg" style="width:100%">
                          <div class="text">Caption Two</div>
                        </div>
                      
                        <div class="mySlides">
                          <div class="numbertext">3 / 3</div>
                          <img src="assets\imgs\third.jpg" style="width:100%">
                          <div class="text">Caption Three</div>
                          
                        </div>
                      
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br>
                      
                      <!-- The dots/circles -->
                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>
                </div>

                <script>

                    let slideIndex = 0;
                    showSlides();

                    function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }

                </script>

                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-6">
                            <img src="assets/imgs/about-1.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-6">
                            <img src="assets/imgs/about-2.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-12 mt-4">
                            <p>At IE, we inspire confidence and empower change in all we do. We challenge ourselves to bring our absolute best to clients, to the public and to one another, every single day. We set ourselves apart through our passion and pride, our expertise and our curiosity, our inclusive culture and our focus on developing the leaders of tomorrow.</p><br>
                           <p><br> It's not just what we do at IE that matters: we also pay attention to how we do it. Our Values are our core beliefs, guiding and unifying our actions and behaviors. Shared across every level and in every country, jurisdiction and territory in which we operate, they are the foundation of our unique culture.</p></br>                             
                              <p> They enable us to bring out the best in our people. And they give us a shared language through which to collaborate across teams and across the IE global network, leveraging their market knowledge and specialized insight more effectively.</p>
                         
                            
                           
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">Client Stories</h6>
            <h6 class="section-subtitle mb-5 text-center">New stunning projects for our amazing clients</h6>
       
        
                             <h6 class="title">Business Performance</h6>
                                <p class="subtitle"> <p>Achieving performance – consistently and confidently – is not easy. In building businesses that are truly fit for the future, leaders face accelerating changes in technology, consumer expectations and society itself. The pressure is on to shape their strategy and restructure their organizations to deliver better, lasting results for all their stakeholders. </p>
                          
               
                                <h6 class="title">Business Protection</h6>
                                <p class="subtitle">The smartest businesses don’t just manage risk, they use it as a source of accelerated growth and market edge. Insight-driven risk optimization is a value generator because it helps the future-focused organization to do what it wants to do, quickly and safely. A well protected enterprise is not just a safe pair of hands, but has the potential to be the most confident and disruptive innovator on the block</p>

                                <h6 class="title">Digital Adoption and Transformation</h6>
                                <p class="subtitle">New combinations of talent and technology are delivering decisive advances in customer experience, operational efficiency and competitive edge. Digital transformation should drive positive outcomes: whether it’s streamlining processes, harnessing data or shaping entirely new ways of doing business, this is about uniting every part of the enterprise in a common purpose.</p>
                             
                
                                <h6 class="title">Environmental, social, governance (ESG) and sustainability</h6>
                                <p class="subtitle">The world has changed. Consumers and employees have increasingly different expectations, both of the businesses they buy from, and work for. Leaders are under pressure from regulators and the market to prove that their organizations are acting responsibly and acting sustainably. Now, more than ever, it’s important to embed ESG in their business strategy to build a resilient business set to thrive in the new reality and to play their part in making the world a more sustainable and better place for everyone.</p>
                            
            </div>            
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Latest Articles</h6>
            <h6 class="section-subtitle mb-5 text-center">New to world</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Innovation</h6>
                            <p>A new turn to create innovative projects for our clients and increase the productivity of the task.</p>
                         
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-2.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title"> Our Impact Plan</h5>
                            <p>Our collective ESG commitments and the action that we are taking so that we can make an even more positive and sustainable future.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Technology</h6>
                            <p>Many technological advancements have led to societal changes. The earliest known technology is the stone tool, used in the prehistoric era, followed by fire use, which contributed to the growth of the human brain and the development of language in the Ice Age. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Testmonial Section -->
    <section class="section" id="Testmonial">
        <div class="container">
            <h6 class="section-title text-center mb-0">Testmonials</h6>
            <h6 class="section-subtitle mb-5 text-center">Life at IE</h6>
            <div class="row">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/avatar.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">John Doe</h6>
                                    <small class="text-muted mb-0">Business Analyst</small>     
                                </div>
                            </div>
                            <p class="mb-0">"Share
                                It isn’t just about the work you do, it’s about making every day count.
                                "</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/avatar-1.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Arya Shah</h6>
                                    <small class="text-muted mb-0">Insurance Agent</small>      
                                </div>
                            </div>
                            <p class="mb-0">	
                                Rewards and recognition
                                We recognize potential, nurture talent and reward high performance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/avatar-2.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Ashok Jain</h6>
                                    <small class="text-muted mb-0">Residential Appraiser</small>        
                                </div>
                            </div>
                            <p class="mb-0">Development is vital to our people’s success – and ours.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testmonial Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                
                    <p></p>
                </div>
                <div class="col-md-7">
                    <form>
                        <h4 class="mb-4">Drop Us A Line</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, IE CREATED BY VARNIKA JAIN <br>jainvarnika7@gmail.com </br>  All rights reserved </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
